@font-face {
  font-family: 'SnellRoundhand';
  src: url('../fonts/SnellRoundhand.eot?#iefix') format('embedded-opentype'),  url('../fonts/SnellRoundhand.woff') format('woff'), url('../fonts/SnellRoundhand.ttf')  format('truetype'), url('../fonts/SnellRoundhand.svg#SnellRoundhand') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'SnellRoundhand-Bold';
  src: url('../fonts/SnellRoundhand-Bold.eot?#iefix') format('embedded-opentype'),  url('../fonts/SnellRoundhand-Bold.woff') format('woff'), url('../fonts/SnellRoundhand-Bold.ttf')  format('truetype'), url('../fonts/SnellRoundhand-Bold.svg#SnellRoundhand-Bold') format('svg');
  font-weight: normal;
  font-style: normal;
}

/* colors */
@color1: #ff1b5a;
@color2: #000000;
@color3: #ffffff;

@font-color1: #ff1b5a;
@font-color2: #000000;
@font-color3: #ffffff;

@font1: 'SnellRoundhand';
@font1-bold: 'SnellRoundhand-Bold';
@font2: Open Sans;

.transition(@value) {
	-webkit-transition: all @value ease;
	-o-transition: all @value ease;
	-moz-transition: all @value ease;
	transition: all @value ease;  
}

.transform(@value) {
    -moz-transform: rotate(@value);
    -o-transform: rotate(@value);
    -webkit-transform: rotate(@value);
    transform: rotate(@value);
}
.scale(@value) {
     -moz-transform: scale(@value);
     -o-transform: scale(@value);
     -webkit-transform: scale(@value);
     transform: scale(@value);
}

.grayscale() {
    filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale"); 
    filter: gray; 
    -webkit-filter: grayscale(100%);
}

.grayscale-off() {
    filter: url("data:image/svg+xml;utf8,&lt;svg xmlns=\'http://www.w3.org/2000/svg\'&gt;&lt;filter id=\'grayscale\'&gt;&lt;feColorMatrix type=\'matrix\' values=\'1 0 0 0 0, 0 1 0 0 0, 0 0 1 0 0, 0 0 0 1 0\'/&gt;&lt;/filter&gt;&lt;/svg&gt;#grayscale");
    -webkit-filter: grayscale(0%);
}

.container {
    width: 1280px;
}

body {
    font-family: @font2;
}

.clearfix:after {
   content: " "; 
   visibility: hidden;
   display: block;
   height: 0;
   clear: both;
}



/*------------------------------------*\
    #HEADER (шапка)
\*------------------------------------*/
.header {
    .logo {
        font-size: 35px;
        font-family: @font1-bold;
        color: @font-color2;
    }
}
.header-left {
    font-size: 14px;
    color: lighten(@font-color2, 50%);
}